[color]
bground = #801D1F28
modulefg-alt = #f7f7f7

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5
txt = #2C2C2C

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/bar1]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 26
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bground}
foreground = ${color.modulefg-alt}

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "NotoSansSymbols2-Regular:size=10;5"

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu i3
modules-center = title
modules-right = cpu memory dsbattery pulseaudio-control volume date

;==========================================================

[bar/bar2]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 26
bottom = false
fixed-center = false
line-size = 2

background = ${color.bground}
foreground = ${color.modulefg-alt}

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "NotoSansSymbols2-Regular:size=10;5"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.shade1}
tray-padding = 5
tray-scale = 1.0

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu i3
modules-right = cpu memory controllerbattery pulseaudio-control volume date
 
;==========================================================

[bar/bar-single]
monitor-strict = false
width = 100%
height = 26
offset-x = 0
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bground}
foreground = ${color.modulefg-alt}

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "NotoSansSymbols2-Regular:size=10;5"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.shade1}
tray-offset-x = -40
tray-offset-y = -22
tray-padding = 5
tray-scale = 1.0

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu i3
modules-right = cpu memory dsbattery pulseaudio-control volume date

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = 
label-mode-background = 

label-focused = %name%
label-focused-foreground = ${color.modulefg-alt}
label-focused-background = ${color.shade2}
label-focused-underline = 
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-background = ${color.txt}
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = ${color.curgent}
label-urgent-padding = 2

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.modulefg-alt}
click-left = rofi -show run -config ~/.config/rofi/rofi_full.conf -theme ~/.config/rofi/themes/slate.rasi
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume> 
format-volume-padding = 2
format-volume-background = ${color.shade3}

label-volume = 🔊 %percentage%%
label-muted = 🔇 muted
label-muted-background = ${color.red}
label-muted-padding = 2

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade2}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/dsbattery]
type = custom/script
exec = ~/.local/bin/dsbattery
click-right = bt-device -d "Wireless Controller"
format-background = ${color.shade3}

[module/cpu]
type = internal/cpu
interval = 1
label = " CPU: %percentage%% "
label-background = ${color.shade6}

[module/memory]
type = internal/memory
label = " MEM: %gb_used% " 
label-background = ${color.shade5}
interval = 2

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.bground}
format-foreground = ${color.modulefg-alt}
label-maxlen = 100

[module/pulseaudio-control]
type = custom/script
tail = true

label-padding = 2
label-background = ${color.shade4}
label-foreground = ${color.modulefg-alt}

exec = pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_0a_00.4.analog-stereo:📻 Speakers" --sink-nickname "alsa_output.usb-C-Media_Electronics_Inc._USB_Multimedia_Audio_Device-00.analog-stereo:🎧 Headphones" --sink-nickname "alsa_output.pci-0000_08_00.1.hdmi-stereo-extra5:📺 HDMI" --format '$SINK_NICKNAME' listen 
click-right = exec pavucontrol &
click-left= pulseaudio-control --sink-blacklist "ladspa_output.mbeq_1197.mbeq" next-sink
