[colors]
background = #1A1A1D
background-alt = #4E4E50
foreground = #FFF
foreground-alt = #555
primary = #E80C88
secondary = #00b0ff
alert = #00A3B2

[color]
; Active Shade 
shade1 = #311B92
shade2 = #4527A0
shade3 = #512DA8
shade4 = #5E35B1
shade5 = #673AB7
shade6 = #7E57C2
shade7 = #9575CD
shade8 = #B39DDB

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #5E35B1
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/bar1]
monitor = ${env:MONITOR:DisplayPort-0}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 14
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=12;2"
font-1 = "Wuncon Siji:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = "NotoSansSymbols2-Regular:size=10;5"

modules-left = launcher left1 i3 left2
modules-center = 
modules-right = colors

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.shade1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

[bar/bar2]
monitor = ${env:MONITOR:HDMI-A-0}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 14
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=12;2"
font-1 = "Wuncon Siji:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = "NotoSansSymbols2-Regular:size=8;2"

modules-left = i3 left2
modules-center = 
modules-right = right7 right6 controllerbattery right5 memory right4 cpu right3 pulseaudio right2 date right1

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.shade1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

[bar/bar-single]
monitor = ${env:MONITOR:DisplayPort-0}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 18
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=12;2"
font-1 = "Wuncon Siji:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = "NotoSansSymbols2-Regular:size=10;5"

modules-left = launcher left1 i3 left2
modules-center = 
modules-right = right7 colors right6 controllerbattery right5 memory right4 cpu right3 pulseaudio right2 date right1

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.shade1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/launcher]
type = custom/text
content = 
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1
click-left = rofi -show run -config ~/.config/rofi/rofi_full.conf

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

[module/colors]
type = custom/text
content = 🖌️
content-font = 3
content-background = ${color.shade7}
content-foreground = ${color.fground}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = 
label-mode-background = 

label-focused = %name%
label-focused-foreground = ${color.fground}
label-focused-background = ${color.shade1}
label-focused-underline = 
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-background = ${color.shade2}
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 2

[module/controllerbattery]
type = custom/script
exec = /home/faith/.local/bin/controllerbattery
click-right = bt-device -d "Wireless Controller"
format-background = ${color.shade4}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = 🔊 %percentage%%
label-volume-foreground = ${color.fground}
label-volume-background = ${color.shade3}

label-muted = 🔇 muted
label-muted-foreground = ${color.fground}
label-muted-background = ${color.shade3}

[module/cpu]
type = internal/cpu
interval = 1
label = CPU: %percentage%%
label-background = ${color.shade4}

[module/memory]
type = internal/memory
label = MEM: %gb_used% 
label-background = ${color.shade5}
interval = 2
